<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Neo, initial-scale=1.0">
    <title>Responsive Profile Website</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href='assets/css/style.css' rel='stylesheet'>
  </head>
  <body>
    <header class="page__header header">
      <div class="header__container container">
        <div class="header__body">
          <div class="header__leftside">
            <a href="#" title="" class="header__logo">MORGAN</a>
          </div>
          <div class="header__rightside">
            <div class="header__menu header-menu">
              <ul class="header-menu__list">
                <li class="header-menu__item">
                  <a href="#" title="" class="header-menu__link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="#" title="" class="header-menu__link">About</a>
                </li>
                <li class="header-menu__item">
                  <a href="#" title="" class="header-menu__link">Skills</a>
                </li>
                <li class="header-menu__item">
                  <a href="#" title="" class="header-menu__link">Services</a>
                </li>
                <li class="header-menu__item">
                  <a href="#" title="" class="header-menu__link">Portfolio</a>
                </li>
                <li class="header-menu__item">
                  <a href="#" title="" class="header-menu__link">Contact</a>
                </li>
              </ul>
            </div>
            <div class="header__changer">
              <div class="header__moon">
                <i class='bx bx-moon'></i>
              </div>
            </div>
            <div class="header__mob">
              <div class="header__mob-menu">
                <i class='bx bx-menu' ></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="page__intro intro">
      <div class="intro__container container">
        <div class="intro__body">
          <div class="intro__content">
            <h1 class="intro__title">Hi, I'm <span>Morgan</span></h1>
            <span class="intro__position">UI/UX Designer</span>
            <p class="intro__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam est sequi dolorem autem rerum earum eos fugit laboriosam quibusdam, nemo aspernatur molestias nisi ipsa quod assumenda maiores cum corporis incidunt itaque, laborum, et ea. Amet sed expedita sequi omnis accusantium.</p>
            <div class="intro__btn">
              <a href="#" title="" class="btn">Contact Me <i class='bx bx-right-arrow-alt' ></i></a>
            </div>
            <div class="intro__socials intro-soc">
              <div class="intro-soc__item">
                <a href="#" title="" class="intro-soc__link"><i class='bx bxl-twitter' ></i></a>
              </div>
              <div class="intro-soc__item">
                <a href="#" title="" class="intro-soc__link"><i class='bx bxl-dribbble' ></i></a>
              </div>
              <div class="intro-soc__item">
                <a href="#" title="" class="intro-soc__link"><i class='bx bxl-behance' ></i></a>
              </div>
            </div>
          </div>
          <div class="intro__img">
            <img src="assets/img/intro-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
    

    <script src="assets/js/script.js"></script>
  </body>
</html>